ext-www[0]=EXTWWW
internet[3]=EXTWWW

ext-dns[0]=EXTDNS
internet[2]=EXTDNS

ext-staff[0]=EXTSTAFF
internet[1]=EXTSTAFF

ext-fw[0]=EXTFW
internet[0]=EXTFW

ext-fw[1]=DMZFW
gw-dmz[0]=DMZFW

gw-dmz[1]=GWDMZ
mail[0]=GWDMZ
vpn[0]=GWDMZ

ext-fw[2]=EXTINT
int-fw[0]=EXTINT

int-fw[1]=GWSTAFF
gw-staff[0]=GWSTAFF

int-fw[2]=GWINTSERVERS
gw-int-servers[0]=GWINTSERVERS

int-fw[3]=GWPRIV
gw-priv[0]=GWPRIV

gw-staff[1]=INTSTAFF
staff1[0]=INTSTAFF
staff2[0]=INTSTAFF
staff3[0]=INTSTAFF

gw-int-servers[1]=INTSERVERS
int-dns[0]=INTSERVERS
int-wwww[0]=INTSERVERS

gw-priv[1]=INTPRIV
ldap[0]=INTPRIV
