ext-www[0]=EXTWWW
internet[3]=EXTWWW

ext-dns[0]=EXTDNS
internet[2]=EXTDNS

ext-staff[0]=EXTSTAFF
internet[1]=EXTSTAFF

ext-fw[0]=EXTFW
internet[0]=EXTFW

ext-fw[1]=DMZFW
gw-dmz[0]=DMZFW

gw-dmz[1]=GWDMZ
mail[0]=GWDMZ
vpn[0]=GWDMZ
