ext-office[0]=ext-office-internet
internet[1]=ext-office-internet

ext-dns[0]=ext-dns-internet
internet[2]=ext-dns-internet

ext-www[0]=ext-www-internet
internet[3]=ext-www-internet

internet[0]=internet-ext-fw
ext-fw[0]=internet-ext-fw

ext-fw[1]=ext-fw-dmz-gw1
dmz-gw1[0]=ext-fw-dmz-gw1

ext-fw[2]=ext-fw-int-fw
int-fw[2]=ext-fw-int-fw

ext-fw[3]=ext-fw-dmz-gw2
dmz-gw2[0]=ext-fw-dmz-gw2

dmz-gw1[2]=dmz-gw1-vpn
vpn[0]=dmz-gw1-vpn

dmz-gw2[2]=dmz-gw2-mail
mail[0]=dmz-gw2-mail

dmz-gw1[1]=dmz-gw1-int-fw
int-fw[1]=dmz-gw1-int-fw

dmz-gw2[1]=dmz-gw2-int-fw
int-fw[3]=dmz-gw2-int-fw

int-fw[0]=int-fw-gws
gw-staff[0]=int-fw-gws
gw-int-servers[0]=int-fw-gws
gw-priv[0]=int-fw-gws

gw-staff[1]=gw-staff-staffs
staff1[0]=gw-staff-staffs
staff2[0]=gw-staff-staffs
staff3[0]=gw-staff-staffs

gw-int-servers[1]=gw-int-servers-servers
int-dns[0]=gw-int-servers-servers
int-www[0]=gw-int-servers-servers

gw-priv[1]=gw-priv-ldap
ldap[0]=gw-priv-ldap
