ifconfig eth0 2.2.2.2/30

route add default gw 2.2.2.1

while true; do nc -lvp 2000; done &
while true; do nc -lvp 3456; done &
while true; do nc -lvp 1887; done &
while true; do nc -lvp 22456; done &
while true; do nc -lvp 38964; done &
while true; do nc -lvp 49083; done &
while true; do nc -lvp 51899; done &

/etc/init.d/ssh start


# PORT KNOCKING

# Commands

# server: passwd <123>
# nmap -Pn --max-retries 0 -p 3456 2.2.2.2
# ssh -p 36747 root@2.2.2.2

# References:
# https://www.digitalocean.com/community/tutorials/how-to-configure-port-knocking-using-only-iptables-on-an-ubuntu-vps
# https://www.adayinthelifeof.nl/2012/03/12/why-putting-ssh-on-another-port-than-22-is-bad-idea/

iptables -A INPUT -p tcp --dport 3456 -m recent --set --name portknock

iptables -A INPUT -p tcp --syn --dport 36747 -m recent --rcheck --seconds 60 --name portknock -m conntrack --ctstate NEW -j ACCEPT

iptables -A INPUT -p tcp --syn --dport 36747 -j DROP
