acl all src all
http_access allow all
http_port 3128 transparent
http_port 3129
access_log /var/log/squid/access.log

# CACHING
# 1 4 4 = First number is the amount of megabytes under cache directory,
# second number is the number of 1st level directories and third number
# is the number of 2nd level of subdirectories.
#cache_dir ufs /var/cache/squid 256 4 4
